{
  "name": "logger",
  "version": "1.0.0",
  "description": "utilitário shell análise de logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
